version = 3.7.17
runner.dialect = scala3
maxColumn = 80
project.layout = StandardConvention
newlines.source=keep
literals.hexDigits = Upper
docstrings.wrap = yes
docstrings.wrapMaxColumn = 80
docstrings.blankFirstLine = yes
rewrite.scala3.convertToNewSyntax = true
