org.whym.growthring {
		"mode": "anonym",
		"repeatsMethod": "jsuffixarrays",
		"coveringMethod": "greedyLength",
		"unhide": "[ \\t\\n]",
		"ngramSize": 3,
		"configFile": "config.xml",
		"minLen": 2,
		"coverChar": "_",
		"repeats": 2,
		"nestedRepeats": 3,
		"nestedRepeats.useUniques": true,
		"supports": 2,
		"gap": 1,
		"boundary": "[\\t\\n]",
		"start": 0,
		"end": -1,
}
# TODO:  restructure like this:
# org.whym.growthring { repeats{ minLen:, ...} covering{ ... } }

__comments {
}
