mode=anonym
repeatsMethod=jsuffixarrays
coveringMethod=greedyLengthFreq
unhide="[ \t\n]"
ngramSize=3
configFile=config.xml
minLen=2
coverChar=_
repeats=2
# TODO: org.whym.growthring.* にかえる、"org.whym.growthring"{ "":"" } の書式で application.json  application-sais.json を作る
